# Snowflake-Labs_snowflake-flow-diff

./: Dockerfile  README.md  action.yml  entrypoint.sh
.github/workflows/: maven-test.yml
flow-diff/: pom.xml
flow-diff/src/main/java/com/snowflake/openflow/: CheckstyleRulesConfig.java  FlowCheckstyle.java  FlowDiff.java
flow-diff/src/main/java/com/snowflake/openflow/checkstyle/: CheckstyleRule.java  CheckstyleRulesConfig.java  DefaultCheckstyleRules.java
flow-diff/src/main/java/com/snowflake/openflow/checkstyle/rules/: BackpressureThresholdRule.java  ConcurrentTasksRule.java  DefaultParameterRule.java  EmptyParameterRule.java  EnforcePrioritizer.java  NoSelfLoopRule.java  SnapshotMetadataRule.java  UnusedParameterRule.java
flow-diff/src/main/java/com/snowflake/openflow/github/: GitHubClient.java
flow-diff/src/test/java/com/snowflake/openflow/: FlowCheckstyleTest.java  FlowDiffTest.java
flow-diff/src/test/resources/: checkstyle_component_exclusions_backpressure.yaml  checkstyle_component_exclusions_concurrent.yaml  checkstyle_component_exclusions_prioritizer.yaml  checkstyle_component_exclusions_selfloop.yaml  checkstyle_emptyParameters.yaml  checkstyle_exclude.yaml  checkstyle_limit1.yaml  checkstyle_override.yaml  flow_v5_property_parameter.json  flow_v6_parameter_value.json
